<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0，minimum-scale=1.0">
    <title>Others List</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/header.css">
    <style>
        ul{
            width: 30%;
            margin-top: 20px;
        }
        ul li{
            width:100%;
            height:40px;
            line-height: 40px;
            color: #fff;
        }
        ul li a{
            display: block;
            width: 100%;
            height: 100%;
            border-bottom: 1px solid #428bca;
        }
        @media screen and (max-width: 640px) {
            ul{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo fl"><img src="../img/music.png" alt=""></div>
        <h2 class="fr"><a href="../index.html">返回首页</a></h2>
    </header>
    <div class="container">
        <ul>
            <li>手机端案例:</li>
            <li><a href="http://web.evisa99.com/Citic/RJ20161019">各国出入境卡展示</a></li>
            <li><a href="http://web.evisa99.com/citic/CS20161018">签证办理测试</a></li>
        </ul>
    </div>
    <footer class="container-fluid">
        <section class="row">
            <p class="copyright">Copyright 2016 by ZAX</p>
        </section>
    </footer>
</body>
</html>